SESSION_SECRET=my-super-secret-key-12345 #this can be whatever
PORT = 3000 # this is a gateway for the server 
DB_PORT = 5432 # These are all case sensitive. DB_PORT is for the database not server
DB_HOST = "localhost" # The name of the host, we are using local host, someday we will use AWS not localhost
DB_USER = "postgres" # The user
DB_PASSWORD = "admin" # the password for the user
DB_NAME = "users"